#--------- database -----------
db.master.url=jdbc:mysql://127.0.0.1:3306/goshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=root